# LumiraDXAPIAutomation

./: .project  README.md  pom.xml
features/: lumiradx.feature
src/main/java/helpers/: DataGenerator.java  TestDataRequirements.java
src/main/java/utilities/: RestAssuredExtension.java
src/test/java/stepDefinitions/: LumiraStepDefinitions.java  TestInitialize.java
src/test/java/testRunner/: TestRunner.java
